a = int(input('введите коэффицент при х^2: '))
b = int(input('введите коэффицент при х^1: '))
c = int(input('введите коэффицент при х^0: '))
if a == 0:
    print('уравнение не квадратное')
    print('ответ:', (-c) / b)

    print('уравнение имеет кратный корень, ответ:', (- b) / (2 * a))
else:
    print('уравнение имеет два корня')
    print('первый корень:', (-b - (b**2 - (4 * a * c))**0.5) / (2 * a))
    print('второй корень:', (-b + (b**2 - (4 * a * c))**0.5) / (2 * a))