b = int(input('введите первый член прогрессии: '))
q = int(input('введите знаменатель прогрессии: '))
n = int(input('введите количество членов прогрессии: '))
a = n
while n != 0:
    print(b * q**(a - n))
    n = n - 1
